<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>350</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
- number : int

--
+ Pokemon(String, int) : constructor
+ get/set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mightyena (262)
--
//data members here*

--
//constructor
Mightyena(String, int)
shadowTravel() : void
crunchEnemy() : void


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>200</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Leafeon (470)
--

--
Leafeon(String, int)
eatGrass() : int
throwGrass() : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Roserade (407)
--

--
Roserade(String, int)
infect() : void
venoShock() : String
eatGrass() : void
throwGrass() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>470</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Flareon (136)
--

--
Flareon(String, int)
breatheFire() : void
explode() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>140</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pidgey (16)
--

--
Pidgey(String, int)
slideTackle() : void
perishSong() : String
crashFromAbove() : void
skyUppercut() : int


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>560</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Fire/
--
breatheFire() : void
explode() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>350</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>500</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>260</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>490</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>210</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>10</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Flying/
--
crashFromAbove() : void
skyUppercut() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>10</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Normal/
--
slideTackle() : void
perishSong() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>630</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Grass/
--
eatGrass() : int
throwGrass() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>80</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Grass/
--
eatGrass() : int
throwGrass() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>70</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Poison/
--
infect() : void
venoShock() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>750</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Dark/
--
shadowTravel() : void
crunchEnemy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>700</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>540</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>140.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;110.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
