<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>480</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
- number : int

--
+ Pokemon(String, int) : constructor
+ get/set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>700</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mightyena (262)
--
//data members here*

--
//constructor
Mightyena(String, int)
shadowTravel() : void
crunchEnemy() : int


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>330</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Leafeon (470)
--

--
Leafeon(String, int)
eatGrass() : int
throwGrass() : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>510</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Roserade (407)
--

--
Roserade(String, int)
infect() : void
venoShock() : String
eatGrass() : void
throwGrass() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>600</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Flareon (136)
--

--
Flareon(String, int)
breatheFire() : void
explode() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>270</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pidgey (16)
--

--
Pidgey(String, int)
slideTackle() : void
perishSong() : String
crashFromAbove() : void
skyUppercut() : int


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>690</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Fire/
--
breatheFire() : void
explode() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>480</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>630</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>390</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>510</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>620</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>340</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>140</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Flying/
--
crashFromAbove() : void
skyUppercut() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>140</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Normal/
--
slideTackle() : void
perishSong() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>760</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Grass/
--
eatGrass() : int
throwGrass() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>210</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Grass/
--
eatGrass() : int
throwGrass() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>200</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>360</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Poison/
--
infect() : void
venoShock() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>880</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Dark/
--
shadowTravel() : void
crunchEnemy() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>840</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>260</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>670</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>360</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>140.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>280</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package :: ClassName
--
Data Members
--
Methods/Constructors
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>pokemon.view :: PokedexPanel
--
- appController : PokedoxController
- appLayout : StringLayout

- textFields for all the Pokemon data members : JextField
- labels for all the above: JLabel

--
+ PokedoxPanel(PokedexController) : constructor

- setUpLayout() : void
- setUpListeners() : void
- setUpPanel() : void


bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>370</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>pokemon.view :: PokedexFrame
--
- app: PokedexController 
- panel : PokedexPanel

--

+ PokedexFrame(PokedexController) : constructor
- setUpFrame() : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>30</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Panel:
always has controller and layout
And 3 setups
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
